{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Registration | BIGCART Admin Panel</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #4070f4;
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  margin: auto;
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
</style>
   </head>
<body>
  <!-- Navigation Bar Start -->
  <div class="container-fluid fixed-top">
    <div class="container topbar bg-primary d-none d-lg-block">
      <div class="d-flex justify-content-between">
        <div class="top-info ps-2">
          <small class="me-3">
            <i class="fas fa-map-marker-alt me-2 text-secondary"></i> 
            <a href="#" class="text-white">123 Street New York.USA</a>
          </small>
          <small class="me-3">
            <i class="fas fa-envelope me-2 text-secondary"></i>
            <a href="#" class="text-white">bigcart@gmail.com</a>
          </small>
        </div>
        <div class="top-link pe-2">
          <!-- Additional links can be added here -->

        </div>
      </div>
    </div>
  </div>
  <br><br>
  <div class="container-fluid px-1">
    <nav class="navbar navbar-light bg-white navbar-expand-xl">
      <a href="" class="navbar-brand"><h1 class="text-primary display-6">BIGCART</h1></a>
      <h2 style="color: rgb(33, 166, 21); font-family: 'Playfair Display', serif; font-style: italic; font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);">ADMIN PANEL</h2>
      <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars text-primary"></span>
      </button>
      <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
        <div class="navbar-nav mx-auto">
          <a href="/adminhome" class="nav-item nav-link">Admin Home</a>
          <a href="/productregistartion" class="nav-item nav-link active">Add Product</a>
          <a href="/viewproductadmin" class="nav-item nav-link">View Product</a>
          <a href="/approve" class="nav-item nav-link ">vieworders</a>
          <a href="/approvereject" class="nav-item nav-link ">Approve/Reject</a>
          <a href="/logouts" class="nav-item nav-link">Logout</a>
        </div>
        <a href="/log" class="my-auto">
          <i class="fas fa-user fa-2x"></i>
        </a>
      </div>
    </nav>
  </div>
  <br>
  <div class="wrapper">
    <h2>Product Registration</h2>
    <form action="/updateproduct/{{data.id}}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
      <div class="input-box">
        <input type="text" placeholder="Enter product name" required name="pname" value="{{data.product_name}}">
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter product category" required name="pcategory" value="{{data.category}}">
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter description about product" required name="pdescription" value="{{data.description}}">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Enter price" required name="pprice" value="{{data.price}}">
      </div>
      <div class="input-box">
        <!-- <span class="details">image</span> -->
        image<input type="file"  required name="image" value="{{data.image.url}}">
      </div>
      
      
    
    
    

      <br><br>
      <div class="input-box button">
        <input type="Submit" value="Update product details">
      </div>

      
    </form>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
  <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>
  <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

  <!-- Template Javascript -->
  <script src="{% static 'js/main.js' %}"></script>
</body>
</html>